#
# snmpdump anonymization configuration
#

load "SNMPv2-SMI"
load "SNMPv2-TC"
load "INET-ADDRESS-MIB"

transform tr-inet-address-ipv4 {
    type	ipv4; 
    option	"lex";
}

transform tr-ieee-mac {
    type	mac;
}

transform tr-inet-port-number {
    type	int64;
#    range	0..65535;
    range	"foo";
    option	"lex";
}

rule rule-ipv4-by-type {
    apply	tr-inet-address-ipv4;
    targets	"IpAddress|InetAddressIPv4";
}

rule rule-ieee-mac-by-type {
    apply	tr-ieee-mac;
    targets	"MacAddress";	# what about PhysAddress?
}
